# KtorTodoSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/.database/: kotlinconf.mv.db
app/src/main/kotlin/io/reyurnible/app/: TodoApp.kt
app/src/main/kotlin/io/reyurnible/app/controller/: IndexController.kt  TodoController.kt
app/src/main/kotlin/io/reyurnible/app/infra/: Database.kt  Scheme.kt
app/src/main/kotlin/io/reyurnible/app/model/: Todo.kt
app/src/main/kotlin/io/reyurnible/app/resource/: Index.kt
app/src/main/kotlin/io/reyurnible/todo/: Index.kt  TodoApp.kt
app/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
