ktor {
    deployment {
        port = 8080
        watch = [ app ]
    }

    application {
        modules = [ io.reyurnible.app.TodoApp.install ]
    }
}

database {
    connection = "jdbc:h2:file:./.database/kotlinconf"
    poolSize = 20
}

service {
    environment = development
}